xf.exercise.atm/Views/DashPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="xf.exercise.atm.Views.DashPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:xf.exercise.atm.Views.Converters"
             Title="Banco Convene USA">
    <ContentPage.Resources>
        <converters:TotalBillConverter x:Key="TotalBillConverter" />
        <DataTemplate x:Key="DollarsBillTemplate">
            <ViewCell>
                <Frame Margin="0,10"
                       Padding="10,20"
                       BackgroundColor="DeepSkyBlue"
                       CornerRadius="20"
                       HasShadow="False"
                       IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label FontAttributes="Bold" FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Value, StringFormat='{}{0:C0}.00'}" />
                                        <Span Text=" USD" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Small">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cantidad billetes: " />
                                        <Span Text="{Binding Quantity}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Label Grid.Column="1"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Path=., Converter={StaticResource TotalBillConverter}, StringFormat='{}{0:C0}.00'}"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="10">
                <Entry x:Name="quantity"
                       FontSize="Medium"
                       Placeholder="Cantidad a retirar" />
                <Button BackgroundColor="#4472c4"
                        Command="{Binding GetDollarBillCommand}"
                        CommandParameter="{Binding Source={x:Reference quantity}, Path=Text}"
                        FontSize="Medium"
                        Text="Retirar"
                        TextColor="White" />
                <Button BackgroundColor="#4472c4"
                        Command="{Binding ResetDollarBillCommand}"
                        FontSize="Medium"
                        Text="Reestablecer todos los billetes"
                        TextColor="White" />
            </StackLayout>
            <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource DollarsBillTemplate}"
                      ItemsSource="{Binding DollarsBillStorage}"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
